# interlok-elasticsearch

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/: spotbugs-exclude.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/adaptris/core/elastic/: ActionExtractor.java  BulkIndexDocuments.java  CSVDocumentBuilder.java  CSVDocumentBuilderImpl.java  CSVWithGeoPointBuilder.java  ConfiguredAction.java  DocumentAction.java  DocumentWrapper.java  ElasticDocumentBuilder.java  ElasticSearchConnection.java  ElasticSearchProducer.java  FieldNameMapper.java  IndexDocuments.java  JsonPathAction.java  MappedAction.java  MetadataAction.java  NoOpFieldNameMapper.java  SimpleDocumentBuilder.java  SimpleElasticSearchIndex.java  SimpleJsonDocumentBuilder.java  ToLowerCaseFieldNameMapper.java  ToUpperCaseFieldNameMapper.java  package-info.java
src/test/java/com/adaptris/core/elastic/: ActionExtractorCase.java  BuilderCase.java  BulkIndexDocumentTest.java  CsvBuilderCase.java  CsvDocumentBuilderTest.java  CsvGeopointBuilderTest.java  FieldNameMapperTest.java  IndexDocumentTest.java  SimpleElasticSearchIndexTest.java  SimpleJsonDocumentBuilderTest.java
